D:\22.11.4857\pert3\AplikasiSelamatDatang\Tugas3.3\Tugas3.3\bin\Debug\Tugas3.3.exe.config
D:\22.11.4857\pert3\AplikasiSelamatDatang\Tugas3.3\Tugas3.3\bin\Debug\Tugas3.3.exe
D:\22.11.4857\pert3\AplikasiSelamatDatang\Tugas3.3\Tugas3.3\bin\Debug\Tugas3.3.pdb
D:\22.11.4857\pert3\AplikasiSelamatDatang\Tugas3.3\Tugas3.3\obj\Debug\Tugas3.3.csprojAssemblyReference.cache
D:\22.11.4857\pert3\AplikasiSelamatDatang\Tugas3.3\Tugas3.3\obj\Debug\Tugas3._3.Form1.resources
D:\22.11.4857\pert3\AplikasiSelamatDatang\Tugas3.3\Tugas3.3\obj\Debug\Tugas3._3.Properties.Resources.resources
D:\22.11.4857\pert3\AplikasiSelamatDatang\Tugas3.3\Tugas3.3\obj\Debug\Tugas3.3.csproj.GenerateResource.cache
D:\22.11.4857\pert3\AplikasiSelamatDatang\Tugas3.3\Tugas3.3\obj\Debug\Tugas3.3.csproj.CoreCompileInputs.cache
D:\22.11.4857\pert3\AplikasiSelamatDatang\Tugas3.3\Tugas3.3\obj\Debug\Tugas3.3.exe
D:\22.11.4857\pert3\AplikasiSelamatDatang\Tugas3.3\Tugas3.3\obj\Debug\Tugas3.3.pdb
